\:root
    --color-0: hsl(0,0%,98%)
    --color-1: hsl(0,0%,94%)
    --color-2: hsl(0,0%,74%)
    --color-3: hsl(0,0%,34%)

    --orange: hsl(35,100%,50%)
    --red: hsl(3,100%,59%)
    --green: hsl(135,59%,49%)
    --blue: hsl(211,100%,50%)
    --yellow: hsl(48,100%,50%)

    --shadow: 0 1px 3px 0 rgba(0,0,0,.14), 0 1px 2px 0 rgba(0,0,0,.1)
    --shadow-1: 0 4px 6px -1px rgba(0,0,0,.14), 0 2px 4px -1px rgba(0,0,0,.1)
    --shadow-2: 0 10px 15px -3px rgba(0,0,0,.14), 0 4px 6px -2px rgba(0,0,0,.11)
    --shadow-3: 0 20px 25px -5px rgba(0,0,0,.14), 0 10px 10px -5px rgba(0,0,0,.18)
    --shadow-4: 0 25px 50px -12px rgba(0,0,0,.4)

@media (prefers-color-scheme: dark)
    \:root
        --color-0: hsl(0,0%,16%)
        --color-1: hsl(0,0%,20%)
        --color-2: hsl(0,0%,40%)
        --color-3: hsl(0,0%,80%)

        --orange: hsl(36,100%,52%)
        --red: hsl(3,100%,61%)
        --green: hsl(129,67%,52%)
        --blue: hsl(210,100%,52%)
        --yellow: hsl(50,100%,52%)

        --shadow: 0 1px 3px 0 rgba(0,0,0,.25), 0 1px 2px 0 rgba(0,0,0,.5)
        --shadow-1: 0 4px 6px -1px rgba(0,0,0,.25), 0 2px 4px -1px rgba(0,0,0,.5)
        --shadow-2: 0 10px 15px -3px rgba(0,0,0,.25), 0 4px 6px -2px rgba(0,0,0,.5)
        --shadow-3: 0 20px 25px -5px rgba(0,0,0,.25), 0 10px 10px -5px rgba(0,0,0,.5)
        --shadow-4: 0 25px 50px -12px rgba(0,0,0,.5)
html 
    font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif
    font-size: 100%
    height: 100%
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    text-rendering: optimizeSpeed
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box

*
    box-sizing: inherit
    margin: 0
    padding: 0

    &:before, &:after
        box-sizing: inherit
        margin: 0
        padding: 0

[hidden]
    display: none

[disabled]
    cursor: not-allowed
  
svg
    max-height: 100%
    pointer-events: none

body
    font-size: 1rem
    height: 100%

img
    max-width: 100%
    height: auto

ul, ol 
    list-style-position: inside

table,
thead,
tbody,
tfoot,
tr,
th,
td 
    border: none
    border-collapse: collapse !important
    border-spacing: 0 !important
    border-color: inherit
    -webkit-border-horizontal-spacing: 0
    -webkit-border-vertical-spacing: 0