.bg-transparent
    background-color: transparent

.b--transparent
    border-color: transparent

.b--inherit
    border-color: inherit
    
@each $name, $color in $color-list
    .#{$name}
        color: $color

    .hover-#{$name}
        &:hover, &:focus
            color: $color

    .bg-#{$name}
        background-color: $color

    .hover-bg-#{$name}
        &:hover, &:focus
            background-color: $color

    .b--#{$name}
        border-color: $color

    .hover-b--#{$name}
        &:hover, &:focus
            border-color: $color