input, textarea, select, button
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    outline: none
    resize: vertical
    box-shadow: none
    border-radius: 0

select::-ms-expand 
    display: none

[type="checkbox"] ~ *, [type="radio"] ~ *
    transition: all $animation-duration $animation-timing

[type="checkbox"]:focus ~ span, [type="radio"]:focus ~ span
    border-color: currentColor

[type="checkbox"] ~ svg, [type="radio"] ~ svg
    transform: scale(0)
    transform-origin: center center

[type="checkbox"]:checked ~ svg, [type="radio"]:checked ~ svg
    transform: scale(1)

.input-reset
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.button-reset::-moz-focus-inner, .input-reset::-moz-focus-inner
    border: 0
    padding: 0