// color palette    
$white: #fff
$light-gray: #eee
$mid-gray: #ccc
$dark-gray: #333
$black: #121212
// generate color palette
$color-list: ("white":$white,"light-gray":$light-gray,"mid-gray":$mid-gray,"dark-gray":$dark-gray,"black":$black)

// box-shadows
$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
$shadow-1: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-2: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-3: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
$shadow-4: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
$shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)
// generate box-shadows
$shadow-list: ("shadow":$shadow,"shadow-1":$shadow-1,"shadow-2":$shadow-2,"shadow-3":$shadow-3,"shadow-4":$shadow-4,"shadow-inner":$shadow-inner)

// transitions
$animation-duration: .3s !default
$animation-timing: ease !default

// breakpoints (min-width only)
$bp-m: 40em
$bp-l: 60em
$bp-xl: 80em
